{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "CIzswzxyEuXU"
      },
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "plt.style.use('default')\n",
        "\n",
        "sentiment_df = pd.read_csv('/mnt/data/fear_greed_index.csv')\n",
        "trader_df = pd.read_csv('/mnt/data/historical_data.csv')"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sentiment_df.head(), trader_df.head()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oMIj_kUDGlJM",
        "outputId": "ff3e95a3-66fa-4734-8de2-8a1eebdfeb63"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(    timestamp  value classification        date\n",
              " 0  1517463000     30           Fear  2018-02-01\n",
              " 1  1517549400     15   Extreme Fear  2018-02-02\n",
              " 2  1517635800     40           Fear  2018-02-03\n",
              " 3  1517722200     24   Extreme Fear  2018-02-04\n",
              " 4  1517808600     11   Extreme Fear  2018-02-05,\n",
              "                                       Account  Coin  Execution Price  \\\n",
              " 0  0xae5eacaf9c6b9111fd53034a602c192a04e082ed  @107           7.9769   \n",
              " 1  0xae5eacaf9c6b9111fd53034a602c192a04e082ed  @107           7.9800   \n",
              " 2  0xae5eacaf9c6b9111fd53034a602c192a04e082ed  @107           7.9855   \n",
              " 3  0xae5eacaf9c6b9111fd53034a602c192a04e082ed  @107           7.9874   \n",
              " 4  0xae5eacaf9c6b9111fd53034a602c192a04e082ed  @107           7.9894   \n",
              " \n",
              "    Size Tokens  Size USD Side     Timestamp IST  Start Position Direction  \\\n",
              " 0       986.87   7872.16  BUY  02-12-2024 22:50        0.000000       Buy   \n",
              " 1        16.00    127.68  BUY  02-12-2024 22:50      986.524596       Buy   \n",
              " 2       144.09   1150.63  BUY  02-12-2024 22:50     1002.518996       Buy   \n",
              " 3       142.98   1142.04  BUY  02-12-2024 22:50     1146.558564       Buy   \n",
              " 4         8.73     69.75  BUY  02-12-2024 22:50     1289.488521       Buy   \n",
              " \n",
              "    Closed PnL                                   Transaction Hash     Order ID  \\\n",
              " 0         0.0  0xec09451986a1874e3a980418412fcd0201f500c95bac...  52017706630   \n",
              " 1         0.0  0xec09451986a1874e3a980418412fcd0201f500c95bac...  52017706630   \n",
              " 2         0.0  0xec09451986a1874e3a980418412fcd0201f500c95bac...  52017706630   \n",
              " 3         0.0  0xec09451986a1874e3a980418412fcd0201f500c95bac...  52017706630   \n",
              " 4         0.0  0xec09451986a1874e3a980418412fcd0201f500c95bac...  52017706630   \n",
              " \n",
              "    Crossed       Fee      Trade ID     Timestamp  \n",
              " 0     True  0.345404  8.950000e+14  1.730000e+12  \n",
              " 1     True  0.005600  4.430000e+14  1.730000e+12  \n",
              " 2     True  0.050431  6.600000e+14  1.730000e+12  \n",
              " 3     True  0.050043  1.080000e+15  1.730000e+12  \n",
              " 4     True  0.003055  1.050000e+15  1.730000e+12  )"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sentiment_df['date'] = pd.to_datetime(sentiment_df['date'])\n",
        "trader_df['time'] = pd.to_datetime(trader_df['Timestamp IST'], format='%d-%m-%Y %H:%M')\n",
        "trader_df['Date'] = trader_df['time'].dt.date\n",
        "trader_df['Date'] = pd.to_datetime(trader_df['Date'])\n",
        "\n",
        "\n",
        "sentiment_df['classification'] = sentiment_df['classification'].str.lower()\n",
        "\n",
        "\n",
        "merged_df = pd.merge(\n",
        "    trader_df,\n",
        "    sentiment_df,\n",
        "    left_on='Date',\n",
        "    right_on='date',\n",
        "    how='inner'\n",
        ")"
      ],
      "metadata": {
        "id": "QdoSYfAyGo3J"
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "output_directory = 'csv_files'\n",
        "if not os.path.exists(output_directory):\n",
        "    os.makedirs(output_directory)\n",
        "\n",
        "merged_df.to_csv(os.path.join(output_directory, 'merged_data.csv'), index=False)\n",
        "\n",
        "\n",
        "merged_df['profit'] = merged_df['Closed PnL']\n",
        "merged_df['is_profitable'] = merged_df['profit'] > 0\n",
        "\n",
        "\n",
        "merged_df['trade_volume'] = abs(merged_df['Size Tokens'] * merged_df['Execution Price'])\n",
        "merged_df['risk_exposure'] = merged_df['trade_volume'] * merged_df['leverage']\n",
        "\n",
        "sentiment_summary = merged_df.groupby('classification').agg({\n",
        "    'profit': ['mean', 'sum'],\n",
        "    'leverage': 'mean',\n",
        "    'trade_volume': 'mean',\n",
        "    'risk_exposure': 'mean'\n",
        "}).reset_index()\n",
        "\n",
        "sentiment_summary.columns = ['Sentiment','Avg_Profit','Total_Profit',\n",
        "                             'Avg_Leverage','Avg_Volume','Avg_Risk']\n",
        "\n",
        "sentiment_summary.to_csv('csv_files/sentiment_summary.csv', index=False)\n",
        "\n",
        "\n",
        "display(sentiment_summary)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 896
        },
        "id": "WjrKFFYGHC_e",
        "outputId": "96d686e6-4a21-4c71-c707-523945585734"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'leverage'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'leverage'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-713290277.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'trade_volume'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Size Tokens'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Execution Price'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'risk_exposure'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'trade_volume'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mmerged_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'leverage'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m sentiment_summary = merged_df.groupby('classification').agg({\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'leverage'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "fb0a7140"
      },
      "source": [
        "merged_df['leverage'] = 1"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "3a94b41e"
      },
      "source": [
        "print(merged_df.columns)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "4c49e981"
      },
      "source": [
        "merged_df.info()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "output_directory_plots = 'outputs'\n",
        "if not os.path.exists(output_directory_plots):\n",
        "    os.makedirs(output_directory_plots)\n",
        "\n",
        "plt.figure(figsize=(6,4))\n",
        "sns.boxplot(x='classification', y='profit', data=merged_df)\n",
        "plt.title('Profit Distribution: Fear vs Greed')\n",
        "plt.savefig(os.path.join(output_directory_plots, 'pnl_vs_sentiment.png'))\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "RFrNH2MNIzYW"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "plt.figure(figsize=(6,4))\n",
        "sns.barplot(x='classification', y='leverage', data=merged_df)\n",
        "plt.title('Average Leverage by Market Sentiment')\n",
        "plt.savefig('outputs/leverage_vs_sentiment.png')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "fXzIjHN6JAgy"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "plt.figure(figsize=(6,4))\n",
        "sns.barplot(x='classification', y='trade_volume', data=merged_df)\n",
        "plt.title('Trade Volume by Market Sentiment')\n",
        "plt.savefig('outputs/volume_vs_sentiment.png')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "94JZiD2iJS_p"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "merged_df['win'] = merged_df['profit'] > 0\n",
        "\n",
        "\n",
        "merged_df['risk_adjusted_pnl'] = merged_df['profit'] / (merged_df['risk_exposure'] + 1)\n",
        "\n",
        "\n",
        "merged_df['aggression_score'] = merged_df['leverage'] * abs(merged_df['Size Tokens'])\n",
        "\n",
        "behavior_profile = merged_df.groupby('classification').agg(\n",
        "    avg_profit=('profit','mean'),\n",
        "    win_rate=('win','mean'),\n",
        "    avg_leverage=('leverage','mean'),\n",
        "    avg_risk_adj=('risk_adjusted_pnl','mean'),\n",
        "    aggression=('aggression_score','mean')\n",
        ").reset_index()\n",
        "\n",
        "behavior_profile.to_csv('csv_files/trader_behavior_profile.csv', index=False)\n",
        "behavior_profile"
      ],
      "metadata": {
        "id": "zOP9RlfnKHwQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "plt.figure(figsize=(6,4))\n",
        "sns.barplot(x='classification', y='risk_adjusted_pnl', data=merged_df)\n",
        "plt.title('Risk-Adjusted Profit by Market Sentiment')\n",
        "plt.savefig('outputs/risk_adjusted_returns.png')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "JmZ4T17QKhXL"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}